proxy_cache_path /usr/local/etc/nginx/auth_cache levels=1:2 keys_zone=auth_cache:10m;

server {
    server_name _;
    listen 80;
    listen [::]:80;

    location @login {
        return 302 /login;
    }

    location /login {
        index index.html;
        alias /Users/paco/Workspaces/phala/login-token/dist;
    }

    location /assets {
        alias /Users/paco/Workspaces/phala/login-token/dist/assets;
    }

    location /auth {
        internal;
        proxy_pass http://127.0.0.1:3000;
        proxy_cache auth_cache;
        proxy_cache_key $scheme$proxy_host$uri$is_args$args;
        proxy_pass_request_body off;
        proxy_cache_valid 12h;
    }

    location /api/login {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location / {
        auth_request /auth;
        error_page 403 = @login;
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
